{
  "name": "snapgram",
  "version": "0.0.0",
  "description": "snapgram",
  "main": "app.js",
  "author": {
    "name": "Azazi",
    "email": ""
  },
  "repository" :
  { "type" : "git"
      , "url" : "https://github.com/ase-lab/snapgram.git"
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "stylus": "*",
	"mysql":"*",
    "underscore":"*",
    "crypto":"*"
  }
}